{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "Keycloak": {
      "AuthServerUrl": "http://keycloak:8080",
      "Realm": "shop"
    },
  "AllowedHosts": "*"
}
