{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Username=postgres;Password=P@ssw0rd;Database=Orders"
  },
  "Jwt": {
    "Key": "your-super-secret-key-minimum-32-characters-long",
    "Issuer": "AuthService",
    "Audience": "UserService",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}