{
  "Jwt": {
    "Secret": "OTUS-super-secret-key-at-least-32-chars-long-OTUS",
    "Issuer": "UserService",
    "Audience": "your-app-users",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
