{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=article_catalog;Username={USERNAME};Password={PASSWORD}"
  },
  "AllowedHosts": "*"
}
